{
  "name": "webtesting_jest",
  "version": "1.0.0",
  "description": "jest tutorial",
  "main": "",
  "author": {
    "name": "Alberto Basalo",
    "email": "learn@bitademy.com",
    "url": "https://www.bitademy.com"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest ",
    "test:tdd": "jest --watch",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --watchAll --coverage",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.4.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "jest-fetch-mock": "^3.0.3",
    "npm-check-updates": "^16.7.10",
    "prettier": "^2.8.4"
  }
}
